# rest_js_client_server

./: .gitignore  pom.xml
rest_client/: pom.xml
rest_client/src/main/java/web/: Application.java
rest_client/src/main/java/web/config/: RestTemplateConfig.java  SecurityConfig.java
rest_client/src/main/java/web/config/handler/: LoginSuccessHandler.java
rest_client/src/main/java/web/controller/: UserController.java  UserPageController.java  UserRestController.java
rest_client/src/main/java/web/model/: Role.java  User.java
rest_client/src/main/java/web/service/: RoleService.java  RolesServiceRest.java  UserDetailsServiceImpl.java  UserService.java  UserServiceRest.java
rest_client/src/main/resources/: application.properties
rest_client/src/main/resources/static/js/: userlist.js
rest_client/src/main/resources/templates/: user_page.html  userlist_page.html
rest_server/: pom.xml
rest_server/src/main/java/web/: Application.java
rest_server/src/main/java/web/config/: SecurityConfig.java
rest_server/src/main/java/web/model/: Role.java  User.java
rest_server/src/main/java/web/repository/: UserRepository.java
rest_server/src/main/java/web/rest/: UserControllerRest.java
rest_server/src/main/java/web/service/: UserService.java  UserServiceImp.java
rest_server/src/main/resources/: application.properties
